# MiniPdf

./: .gitignore  AGENTS.md  LICENSE  MiniPdf.sln  README.fr.md  README.it.md  README.ja.md  README.ko.md  README.md  README.nuget.cli.md  README.nuget.md  README.zh-CN.md  _measure.cs  _probe.cs  update_readme_images.py
.github/skills/create-release/: SKILL.md
.github/skills/libreoffice-reference/: SKILL.md
.github/skills/sync-readme-translations/: SKILL.md
.github/workflows/: deploy-api.yml  main_minipdf-api.yml  nuget-publish.yml  release-aot-gui.yml
MiniPdf.Api/: MiniPdf.Api.csproj  Program.cs  create-azure.ps1  install-fonts.ps1  startup.sh
MiniPdf.Web/: .gitignore  MiniPdf.Web.sln  README.md
MiniPdf.Web/.github/workflows/: pages.yml
MiniPdf.Web/MiniPdf.Web/: MiniPdf.Web.csproj  Program.cs
MiniPdf.Web/MiniPdf.Web.Client/: I18n.cs  MiniPdf.Web.Client.csproj  Program.cs  _Imports.razor
MiniPdf.Web/MiniPdf.Web.Client/Pages/: Converter.razor
MiniPdf.Web/MiniPdf.Web.Client/wwwroot/: 404.html  app.css  index.html
MiniPdf.Web/MiniPdf.Web/Components/: App.razor  _Imports.razor
MiniPdf.Web/MiniPdf.Web/wwwroot/js/: download.js
documents/: README.fr.md  README.it.md  README.ja.md  README.ko.md  README.zh-CN.md  README.zh-TW.md
publish_test/: _para286.xml  dump.py
publish_test/classnews_extract/: [Content_Types].xml
publish_test/classnews_extract/customXml/: item3.xml  itemProps1.xml  itemProps2.xml  itemProps3.xml
publish_test/classnews_extract/docProps/: app.xml  core.xml
publish_test/classnews_extract/word/: document.xml  document_pretty.xml  endnotes.xml  fontTable.xml  footnotes.xml  settings.xml  styles.xml
publish_test/modern_extract/: [Content_Types].xml
scripts/: Run-Benchmark.ps1  Run-Benchmark_docx.ps1  Run-Benchmark_issues.ps1  analyze_cooperation.py  debug_cell_sa.csx  debug_cell_sa_test.cs  debug_cell_styles.py  debug_cellheight.py  debug_check.py  debug_fields.py  debug_header.py  debug_line_spacing.py  debug_numbering.py  debug_pages.py  debug_positions.py  debug_ref_pages.py  debug_ref_rows.py  debug_sa_logic.py  debug_style_spacing.py  debug_styles.py  debug_table_style.py  debug_trheight.py  debug_verify_sa.py  update_readme_docx_images.py  update_readme_from_report.py
src/MiniPdf/: DocxReader.cs  DocxToPdfConverter.cs  ExcelReader.cs  ExcelToPdfConverter.cs  MiniPdf.cs  MiniPdf.csproj  PdfColor.cs  PdfDocument.cs  PdfPage.cs  PdfTextBlock.cs  PdfWriter.cs
src/MiniPdf.Cli/: MiniPdf.Cli.csproj  Program.cs
src/MiniPdf.Gui/: App.axaml  App.axaml.cs  MiniPdf.Gui.csproj  Program.cs  app.manifest
src/MiniPdf.Gui/ViewModels/: MainWindowViewModel.cs
src/MiniPdf.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/: test_sa8000.cs
tests/DiagTest/: DiagTest.cs  Program.cs
tests/Issue_Files/: analyze_diff.py  check_dims.py  check_paper.py  check_sheets.py  check_widths.py  compare_text.py  debug.txt  debug2.txt  debug_out.txt  show_scores.py
tests/MiniPdf.Benchmark/: _calc_width.py  _check_classic50.py  _check_classic71.py  _check_classic71_spacing.py  _check_classic71b.py  _check_docdefaults.py  _check_good_tier.py  _check_scores.py  _get_detail.py  _tmp_stats.py  analyze_actionable.py  analyze_bottom.py  analyze_chart_text2.py  analyze_classic128.py  analyze_classic140.py  analyze_classic150.py  analyze_classic150_bench.py  analyze_classic150_spans.py  analyze_classic182.py  analyze_classic182_full.py  analyze_classic189.py  analyze_gap.py  analyze_mixed_fonts.py  analyze_near_perfect.py  analyze_pages.py  analyze_payroll.py  analyze_scores.py  analyze_targets.py  analyze_text_diffs2.py  analyze_text_gap.py  analyze_visual_diff.py  analyze_visual_targets.py  check_101.py  check_101_all.py  check_101_spans.py  check_110_both.py  check_110_ref.py  check_128_all_stream.py  check_128_compare.py  check_128_fresh.py  (+129 more)
tests/MiniPdf.Scripts/: check127.py  check127b.py  check_colpos.py  check_coords.py  check_frozen.py  check_large.py  check_payroll.py  check_payroll2.py  check_payroll3.py  check_payroll4.py  check_positions.py  check_regress.py  check_tall.py  check_tall2.py  check_widths.py  check_widths2.py  convert_docx_to_pdf.cs  convert_xlsx_to_pdf.cs  diag_groups.cs  diag_sheets.cs  generate_classic_docx.py  generate_classic_xlsx.py  test_format.cs
tests/MiniPdf.Tests/: ClassicExcelToPdfTests.cs  DocxToPdfConverterTests.cs  ExcelToPdfConverterTests.cs
(+111 files in other folders)
