<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>LatestMajor</RollForward>

    <!-- dotnet tool metadata -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>minipdf</ToolCommandName>

    <!-- NuGet Package Metadata -->
    <PackageId>MiniPdf.Cli</PackageId>
    <Version>0.1.0</Version>
    <PackageVersion>0.1.0</PackageVersion>
    <Authors>shps951023</Authors>
    <Description>A command-line tool to convert Excel (.xlsx) and Word (.docx) files to PDF. Powered by MiniPdf — zero-dependency, pure .NET.</Description>
    <PackageTags>pdf;excel;xlsx;word;docx;converter;cli;tool;minipdf</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/shps951023/MiniPdf</PackageProjectUrl>
    <RepositoryUrl>https://github.com/shps951023/MiniPdf.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.nuget.cli.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniPdf\MiniPdf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.nuget.cli.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
